<html xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="Name Contact Infomation Robert J. Heffernan, Ph.D.  Vice President for Institutional Research, Planning, and Decision Support 848-932-7305" />
    <title>FAQ - Degrees and Certificates | Institutional Research and Academic Planning</title>
    <style type="text/css" media="all">
        @import url("style/system.base.css?ojzvez");
        @import url("style/system.messages.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/jquery.ui.core.css?ojzvez");
        @import url("style/jquery.ui.theme.css?ojzvez");
        @import url("style/jquery.ui.button.css?ojzvez");
        @import url("style/jquery.ui.resizable.css?ojzvez");
        @import url("style/jquery.ui.dialog.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/date.css?ojzvez");
        @import url("style/datepicker.1.7.css?ojzvez");
        @import url("style/ckeditor.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/node_embed.css?ojzvez");
        @import url("style/page.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/base.css?ojzvez");
    </style>
    <script type="text/javascript" src="script/jquery-1.11.3.min.js"></script>

    <script type="text/javascript" src="script/jquery.once.js?v=1.2"></script>
    <script type="text/javascript" src="script/drupal.js?ojzvez"></script>
    <script type="text/javascript" src="script/jquery.ui.core.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.widget.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.button.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.mouse.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.draggable.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.position.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.resizable.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.dialog.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/ajax.js?v=7.34"></script>
    <script type="text/javascript" src="script/linkit.js?v=7.3"></script>
    <script type="text/javascript" src="script/progress.js?v=7.34"></script>
    <script type="text/javascript" src="script/linkitDialog.js?v=7.3"></script>
    <script type="text/javascript" src="script/base.js?ojzvez"></script>
    <script type="text/javascript" src="script/respond.js?ojzvez"></script>

    <script type="text/javascript">

        jQuery(document).ready(function () {
            jQuery("#sliverPanel").load("control/sliver.html", function () { setTimeout(function () { PageManager.menuToggle(); }, 100); });
            jQuery(".masthead").load("menu/header.html", function () {
                setTimeout(function () { PageManager.activeTopMenu('our-services'); }, 100);
            });
            jQuery(".bottom").load("control/bottom.html");
            jQuery(".footer-second").load("control/footer.html");
        });



    </script>

    <style>
        #tblLogin {
            width: 100%;
            height: auto;
            border: 0;
            font: Georgia, Times, serif;
        }

            #tblLogin tr, #tblLogin td, #tblLogin table, #tblLogin tr table re, #tblLogin table td {
                border: 0;
            }

                #tblLogin tr.tblLoginForm {
                    height: 100px;
                    border: 0;
                }

                    #tblLogin tr.tblLoginForm .tblLoginFormContain {
                        min-width: 200px;
                        width: 300px;
                    }

        .tblLoginFormContain .page-title {
            font: 190%/125% Georgia, Times, serif;
        }

        .tblLoginFormContain .contain-title {
            color: #00684e;
            font: 125%/125% Georgia, Times, serif;
            max-height: 15px;
            padding: 0 0 0 15px;
            border: 0;
        }

        .tblLoginFormContain .loginFormInput {
            width: 100%;
            height: 28px;
            line-height: 28px;
            font: 90%/150% "Titillium Web", sans-serif;
            padding-left: 5px;
        }

        #btnSubmitLogin {
            border: 0;
            width: 100px;
            min-width: 80px;
            line-height: 30px;
            font: 90%/150% "Titillium Web", sans-serif;
            padding: 5px;
            background: #cc0033;
            height: 30px;
            cursor: pointer;
            text-align: center;
            margin-top: 10px;
            margin-left: 7px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            float: right;
        }

        .tblLoginFormContain td{
            height: 28px; 
            width: auto; 
            padding: 5px 0 0 15px; 
            border: 0;
        }

        #block-menu-block-1{
            display: none !important;
        }
    </style>

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-45 node-type-page">
    <div id="skip-link">
        <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>

    <div class="page">

        <div class="region-wrapper clearfix sliver" id="sliverPanel"></div>
        <!-- /sliver -->

        <div class="region-wrapper clearfix masthead menu-singleheight"></div>
        <!-- /header -->

        <div class="region-wrapper clearfix main-content">
            <div class="region-inner">
                <a id="main-content"></a>
                <div class="main-content-nest">
                    <div class="region region-content">
                        <table id="tblLogin">
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr class="tblLoginForm">
                                <td>&nbsp;</td>
                                <td class="tblLoginFormContain">
                                    <table>
                                        <tr>
                                            <td>
                                                <h1 class="page-title">Log in</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="contain-title">Credentials:</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="text" placeholder="Username" name="fname" class="loginFormInput" /></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="text" placeholder="Password" name="fname" class="loginFormInput" /></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="text" value="Log in" id="btnSubmitLogin" /></td>
                                        </tr>
                                    </table>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- /main-content -->

        <div class="region-wrapper clearfix bottom"></div>
        <!-- /bottom -->

        <div class="region-wrapper clearfix footer-second"></div>
        <!-- /footer_Second -->

    </div>
    <!-- /page -->

    <div id="respSize"></div>
    <!-- helper for JS/media query switching-->


</body>
</html>
