﻿
<html xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="Name Contact Infomation Robert J. Heffernan, Ph.D.  Vice President for Institutional Research, Planning, and Decision Support 848-932-7305" />
    <title>FACT BOOK ARCHIVE</title>
    <style type="text/css" media="all">
        @import url("style/system.base.css?version=1.0.0.1");
        @import url("style/system.messages.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/jquery.ui.core.css?ojzvez");
        @import url("style/jquery.ui.theme.css?ojzvez");
        @import url("style/jquery.ui.button.css?ojzvez");
        @import url("style/jquery.ui.resizable.css?ojzvez");
        @import url("style/jquery.ui.dialog.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/date.css?ojzvez");
        @import url("style/datepicker.1.7.css?ojzvez");
        @import url("style/ckeditor.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/node_embed.css?ojzvez");
        @import url("style/page.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/base.css?ojzvez");
    </style>
    <script type="text/javascript" src="script/jquery-1.11.3.min.js"></script>

    <script type="text/javascript" src="script/jquery.once.js?v=1.2"></script>
    <script type="text/javascript" src="script/drupal.js?ojzvez"></script>
    <script type="text/javascript" src="script/jquery.ui.core.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.widget.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.button.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.mouse.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.draggable.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.position.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.resizable.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.dialog.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/ajax.js?v=7.34"></script>
    <script type="text/javascript" src="script/linkit.js?v=7.3"></script>
    <script type="text/javascript" src="script/progress.js?v=7.34"></script>
    <script type="text/javascript" src="script/linkitDialog.js?v=7.3"></script>
    <script type="text/javascript" src="script/base.js?ojzvez"></script>
    <script type="text/javascript" src="script/respond.js?ojzvez"></script>

    <script type="text/javascript">

        jQuery(document).ready(function () {
            jQuery("#sliverPanel").load("control/sliver.html", function () { setTimeout(function () { PageManager.menuToggle(); }, 100); });
            jQuery(".masthead").load("menu/header.html", function () {
                setTimeout(function () { PageManager.activeTopMenu('about-us'); }, 100);
            });
            jQuery(".bottom").load("control/bottom.html");
            jQuery(".footer-second").load("control/footer.html");

            jQuery("#leftmenuPanel").load("menu/left_menu.html", function () {
                setTimeout(function () { PageManager.activeLeftMenu(); }, 100);
            });
        });



    </script>

</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-12 node-type-page">
    <div id="skip-link">
        <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>

    <div class="page">

        <div class="region-wrapper clearfix sliver" id="sliverPanel"></div>
        <!-- /sliver -->

        <div class="region-wrapper clearfix masthead menu-singleheight"></div>
        <!-- /header -->

        <div class="region-wrapper clearfix main-content">
            <div class="region-inner">
                <a id="main-content"></a>
                <div class="main-content-nest">
                    <div class="region region-content">
                        <h1 class="title page-title">FACT BOOK ARCHIVE</h1>
                        <div id="block-system-main" class="block block-system">


                            <div class="content">
                                <div id="node-12" class="node node-page clearfix" about="/staff-directory" typeof="sioc:Item foaf:Document">
                                    <span property="dc:title" content="Staff Directory " class="rdf-meta element-hidden"></span>

                                    <div class="content">
                                        <ul>
                                            <li><a href="files/archive/2015.pdf" target="_blank">2015</a>&nbsp;</li>
                                            <li><a href="files/archive/2014.pdf" target="_blank">2014</a>&nbsp;</li>
                                            <li><a href="files/archive/2013.pdf" target="_blank">2013</a>&nbsp;</li>
                                            <li><a href="files/archive/2012.pdf" target="_blank">2012</a>&nbsp;</li>
                                            <li><a href="files/archive/2011.pdf" target="_blank">2011</a>&nbsp;</li>
                                            <li><a href="files/archive/2010.pdf" target="_blank">2010</a>&nbsp;</li>
                                            <li><a href="files/archive/2009.pdf" target="_blank">2009</a>&nbsp;</li>
                                            <li><a href="files/archive/2008.pdf" target="_blank">2008</a>&nbsp;</li>
                                            <li><a href="files/archive/2007.pdf" target="_blank">2007</a>&nbsp;</li>
                                            <li><a href="files/archive/2006.pdf" target="_blank">2006</a>&nbsp;</li>
                                            <li><a href="files/archive/2005.pdf" target="_blank">2005</a>&nbsp;</li>
                                            <li><a href="files/archive/2004.pdf" target="_blank">2004</a>&nbsp;</li>
                                            <li><a href="files/archive/2003.pdf" target="_blank">2003</a>&nbsp;</li>
                                            <li><a href="files/archive/2002.pdf" target="_blank">2002</a>&nbsp;</li>
                                        </ul>

                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /sidebar_first -->
                <div class="region region-sidebar-second sidebar" id="leftmenuPanel">
                    &nbsp;
                </div>
            </div>
        </div>
        <!-- /main-content -->

        <div class="region-wrapper clearfix bottom"></div>
        <!-- /bottom -->

        <div class="region-wrapper clearfix footer-second"></div>
        <!-- /footer_Second -->

    </div><!-- /page -->

    <div id="respSize"></div><!-- helper for JS/media query switching-->


</body>
</html>