
<div class="region-inner">
    <a class="logo" href="/">&nbsp;</a>
    <a class="site-name" href="/" title="Institutional Research and Academic Planning">RUTGERS UNIVERSITY FACT BOOK</a>
    <div class="region region-masthead" id="topMenuPanel">
		<div id="block-menu-masthead-links" class="block block-menu">
			<div class="content">
				<ul class="menu">
					<!--<li class="first leaf">
						<a href="contact-us.html" title="">Contact Us</a>
					</li>
					<li class="last leaf verylast">
						<a href="faq.html" title="">FAQ</a>
					</li>-->
				</ul>  
			</div>
		</div>
		<div id="block-menu-block-1" class="block block-menu-block" style="display: none;">    
			<div class="content">
				<div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1 center">
					<ul class="menu">
						<li class="first leaf active menu-mlid-450">
							<a href="index.html" title="" class="active">Home</a><div class="open-icon">&nbsp;</div>
                            <ul class="menu">
                                <li class="first last leaf menu-mlid-463">
                                    <a href="https://oirap.rutgers.edu/">OIRAP HOME</a>
                                </li>
                                <li class="first last leaf menu-mlid-463">
                                    <a href="https://www.rutgers.edu/">RUTGERS HOME</a>
                                </li>
                            </ul> 
						</li>
						<li class="expanded menu-mlid-451">
							<a href="FaceBookArchive.html">FACT BOOK ARCHIVE</a>			
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
