<div id="block-menu-block-2" class="block block-menu-block">
    <h2>
        <a href="files/2016/0-LR-Intro16.pdf" class="active" target="_blank">INTRODUCTION</a>
    </h2>
    <h2>
        <a href="javascript:;" class="" target="_blank">STUDENTS</a>
    </h2>
    <div class="content">
        <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-2 center">
            <ul class="menu">
                <li class="first leaf menu-mlid-463">
                    <a href="files/2016/1-LR-Admit16.pdf" target="_blank">Admissions</a>
                </li>
                <li class="first leaf menu-mlid-463">
                    <a href="files/2-LR-Enroll17.pdf" target="_blank">Enrollment</a>
                </li>
                <li class="first leaf menu-mlid-463">
                    <a href="files/3-LR-Acdpfl17.pdf" target="_blank">Academic Profile</a>
                </li>
                <li class="first leaf menu-mlid-463">
                    <a href="files/4-LR-Finaid17.pdf" target="_blank">Financial Aid</a>
                </li>
                <li class="first last leaf menu-mlid-463 verylast">
                    <a href="files/2016/5-LR-Alumni16.pdf" target="_blank">Alumni</a>
                </li>
            </ul>
        </div>
    </div>
    <h2>
        <a href="files/6-LR-Facstf17.pdf" class="" target="_blank">FACULTY-STAFF</a>
    </h2>
    <h2>
        <a href="files/7-LR-Financ17.pdf" class="" target="_blank">FINANCES</a>
    </h2>
    <h2>
        <a href="files/8-LR-Facilities17.pdf" class="" target="_blank">FACILITIES</a>
    </h2>
</div>